{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "key": "LKSJDFKJ09834U29FRE98FH4398RH9EUIFH9834YH9T43F9348HT938GH498H3948HGR4IG849",
    "issuer": "mjpsoft.com"
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Password=PedroJ85;Persist Security Info=True;User ID=sa;connect timeout=180;Initial Catalog=GestionEmpOld ;Data Source=DESKTOP-NCKVQ6L\\MSSQLSERVER2019"

  },
  "llavejwt": "LKSJDFKJ09834U29FRE98FH4398RH9EUIFH9834YH9T43F9348HT938GH498H3948HGR4IG849"
}
